<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX 6.1</title>
    <style>
        body{
            background-color: rgb(127, 178, 255);
        }
        #container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        #g1{
            width: 300px;  
            height: 50%;   
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
        #g2{
            width: 300px; 
            height: 50%; 
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
        #g3{
            width: 300px; 
            height: 50%; 
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
        #container2{
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 100px;
        }
        #g4{
            width: 172px; 
            height: 50%; 
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
        #g5{
            width: 172px; 
            height: 50%; 
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
        #g6{
            width: 172px; 
            height: 50%; 
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
        #g7{
            width: 172px; 
            height: 50%; 
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
        #g8{
            width: 172px; 
            height: 50%; 
            margin: 10px;
            border-color: rgb(220, 236, 250);
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1"><img src="ph1.jpg" id="g1" alt=""> </div>
        <div class="box box1"><img src="ph2.jpg" id="g2" alt=""></div>
        <div class="box box1"><img src="ph3.jpg" id="g3" alt=""></div>
    </div>
    <div id="container2">
        <div class="box box1"><img src="p1.jpg" id="g4" alt=">"></div>
        <div class="box box1"><img src="p2.jpg" id="g5" alt=">"></div>
        <div class="box box1"><img src="p3.jpg" id="g6" alt=">"></div>
        <div class="box box1"><img src="p4.jpg" id="g7" alt=">"></div>
        <div class="box box1"><img src="p5.jpg" id="g8" alt=">"></div>
    </div>
</body>
</html>
