<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="otentikasi.js"></script>
    <style>
        body{
            background-color: azure;
            display: block;
            position: fixed;
            margin-left: 35%;
            margin-top: 15%;
        }
        .box{
            border: 1px solid;
            width: 300px;
            align-items: center;
            border-radius: 10px;
        }
        h3{
            text-align: center;

        }
        button{
            background-color: rgb(206, 206, 228);
        }
        form{
            margin: 20%;
        }
        input{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Login</h3>
        <form action="#box">
            <input id="username" type="text" placeholder="Username"><br>
            <input id="password" type="password" placeholder="Password"><br>
            <button action='submit' onclick="startlog()">Login</button>
            <p id="akses"></p>
        </form>
    </div>
</body>
</html>