.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading .left{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.heading .center{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.heading .right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

#img{
    display: flex; 
    align-items: center;
}

#visa{
    width: 20px;
}

#payment{
    padding-left: 90px;
}

#method{
    display: flex; 
    align-items: center;
    padding-left: 90px;
}

#order{
    margin-left: 10px; 
    font-size: 18px;
}

.your{
    font-size: larger;
}

.tabel{
    width: 100%;
    border-collapse: collapse;
}

.kenny{
    display: flex;
    gap: 20px;
    margin-top: 10px;
    padding: 10px;
}

#main{
    width: 60%
}

#gambar{
    width: 45px;
}

.tabel2{
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 3%;
}

#ship{
    margin-right: 30%;
}

.tabel3{
        background-color: rgb(182, 184, 183);
}

.footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer .category{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer .news{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    
}

#card{
    width: 30px;
}